# all

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/first/: ClientMain.java  Main.java
client/src/main/java/first/core/: CLientHandler.java  ClientDecoder.java  TimeClientHandler.java
common/: pom.xml
common/src/main/java/: genCode.java
common/src/main/java/first/bean/: Protocal.java  UDPProtocal.java
common/src/main/java/first/com/: Global.java
common/src/main/java/first/com/http/: FirstHttp.java  PassWord.java
common/src/main/java/first/com/model/: FiberRoom.java  Player.java  Room.java  RoomPoducer.java  SwapableQueue2.java  SwapableQueuePair.java  TaskRoom.java
common/src/main/java/first/com/protocol/Login/: PersonLogin.java
common/src/main/java/first/com/protocol/move/: PersonMove.java
common/src/main/java/first/core/context/: Context.java  FunctionDoName.java  HttpContext.java
common/src/main/java/first/core/invoke/: Code.java
common/src/main/java/first/core/log/: Logger.java
common/src/main/java/first/core/net/http/: HttpNetty.java  HttpRequestHandler.java  HttpServerInitializer.java  ParseUrlUtil.java
common/src/main/java/first/core/net/tcp/: DecoderHandler.java  DiscardServerHandler.java  EncoderHandler.java  TcpNetty.java
common/src/main/java/first/core/net/udp/: UDPDecoder.java  UDPEncoder.java  UDPSenderCache.java  UdpKcp.java  UdpServerHandler.java
common/src/main/java/first/core/util/: ProtocalUtil.java
common/src/main/java/second/: Define.java
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/com/: Main.java
server/src/main/java/com/first/business/: Test.java
server/src/main/java/com/first/core/net/: DiscardServerHandler.java  TcpNetty.java  UdpNetty.java
server/src/main/java/com/first/http/: HttpDemo.java
server/src/main/java/com/second/: Define.java
server/src/main/java/first/business/: Test.java
server/src/main/java/first/http/: HttpDemo.java
server/src/main/resources/: log4j.properties
server/src/main/resources/html/: change.html  next.html  passwd  show.html
server/src/test/java/: Main.java  PBMain.java
src/main/java/first/: Main.java
src/main/java/first/bean/: Protocal.java
src/main/java/first/core/net/: DiscardServerHandler.java  TcpNetty.java  UdpNetty.java
src/main/java/first/core/net/tcp/: DecoderHandler.java  DiscardServerHandler.java  EncoderHandler.java  TcpNetty.java
src/main/java/first/core/net/udp/: UdpNetty.java
tools/protoc-3.11.4-win64/file/: login.proto  move.proto
